{
  "api": {
    "networkUpdate": 15
  },
  "game": {
    "test": [10, 10],
    "screenSize": [1920, 1080],
    "mapSize": [1920, 1080],
    "fixedTimeStep": 60,
    "maxSubSteps": 10,
    "player": {
      "rope": {
        "mass": 1,
        "size": 15,
        "moveForce": 10000
      },
      "nameMaxCharCount": 20,
      "size": 25,
      "mass": 10,
      "moveForce": 600
    }
  }
}
